WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <local:MyHuman x:Key="human" Child="ABC"></local:MyHuman>
        <local:MyHuman x:Key="xing" Child="xxxx"></local:MyHuman>
    </Window.Resources>-->
    <Grid>
        <StackPanel>
            <!--<StackPanel.Resources>
                <local:MyAllData x:Key="myDataSourceA" />
            </StackPanel.Resources>-->
            <!--<StackPanel.DataContext>
                <Binding Source="{StaticResource myDataSourceA}" />
            </StackPanel.DataContext>-->
            <Button x:Name="btn1" Content="{Binding Name}" Margin="5" Padding="5" HorizontalAlignment="Center"></Button>
            <Button Name="btn2" Content="button two" Margin="5" Padding="5" HorizontalAlignment="Center" Click="btn2_Click"></Button>
            <Button Name="btn3" Content="button three" Margin="5" Padding="5" HorizontalAlignment="Center" Click="btn3_Click"></Button>
            <Button Name="btn4" Content="{Binding Name}" Margin="5" Padding="5" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
