WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="window">
    <Window.Resources>
        <Style x:Key="GrowButtonStyle">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="400">
                                    <DoubleAnimation.From>100</DoubleAnimation.From>
                                    <DoubleAnimation.Duration>0:0:3</DoubleAnimation.Duration>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>        
        <StackPanel>
            <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" 
                Name="btnTest" Click="btnTest_Click" Content="click me " ></Button>
            <Button Content="trigger event" Margin="10" Padding="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Name="btnTrigger">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                     From="100" To="{Binding ElementName=window,Path=Width}" Duration="0:0:1"
                                                      AutoReverse="True">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Trigger Resource" Margin="10" Padding="5" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Style="{StaticResource GrowButtonStyle}"></Button>
            <Button Content="Oscillation" Name="btnOscillation" Margin="5" Padding="5" HorizontalAlignment="Center">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width" From="100" 
                                        By="50" Duration="0:0:1.5" FillBehavior="Stop">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="5"></ElasticEase>
                                        </DoubleAnimation.EasingFunction>                                        
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>                       
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>        
    </Grid>
</Window>
