WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger SourceName="btnBegin" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
                    <!--<DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:5">                        
                    </DoubleAnimation>-->
                    <DoubleAnimation
                        Storyboard.TargetName="visibleStop"
                        Storyboard.TargetProperty="Offset"
                        From="0" To="1" Duration="0:0:5" />
                    <DoubleAnimation
                        Storyboard.TargetName="transparentStop"
                        Storyboard.TargetProperty="Offset" BeginTime="0:0:0.2"
                        From="0" To="1" Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin">
            </PauseStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin">                
            </ResumeStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin">                
            </StopStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnMiddle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin"
                            Offset="0:0:2.5">
            </SeekStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="img1" Source="MyImages/1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        <Image Grid.Row="0" Name="img2" Source="MyImages/2.jpg" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop"/>
                    <GradientStop Offset="0" Color="Black" x:Name="visibleStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Begin" Name="btnBegin" Margin="5" Padding="5" VerticalAlignment="Center"></Button>
            <Button Content="Pause" Name="btnPause" Margin="5" Padding="5" VerticalAlignment="Center"></Button>
            <Button Content="Resume" Name="btnResume" Margin="5" Padding="5" VerticalAlignment="Center"></Button>
            <Button Content="Stop" Name="btnStop" Margin="5" Padding="5" VerticalAlignment="Center"></Button>
            <Button Content="Move To Middle" Name="btnMiddle" Margin="5" Padding="5" VerticalAlignment="Center"></Button>
        </StackPanel>
        <Label Grid.Row="2" Name="lblTime" Content="Running Time" HorizontalAlignment="Center"></Label>
        <ProgressBar Grid.Row="3" Name="pgsbTime" Height="10" Minimum="0" Maximum="1" Value="0"></ProgressBar>
    </Grid>
</Window>
