WpfApplication9/View/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Textblock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--文本框样式-->
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
        <!--文本样式-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--按钮样式-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="AliceBlue" Grid.Column="0">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                    <TextBlock Text="No.1:" />
                    <TextBlock Text="{Binding CalModel.Number1}" />
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="AliceBlue" Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                    <TextBlock Text="No.2:" />
                    <TextBlock Text="{Binding CalModel.Number2}" />
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="AliceBlue" Grid.Column="2">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                    <TextBlock Text="Result:" />
                    <TextBlock Text="{Binding CalModel.Result}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding CalModel.Number1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Label Grid.Column="1" Content="+"></Label>
            <TextBox Grid.Column="2" Text="{Binding CalModel.Number2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Label Grid.Column="3" Content="="></Label>
            <TextBox Grid.Column="4" Text="{Binding CalModel.Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Calculate" Command="{Binding CalculatorCommand}"></Button>
            <Button Grid.Column="1" Content="Restart" Command="{Binding RestartCommand}"></Button>
        </Grid>
    </Grid>
</Window>
